../Core/Src/main_functions.c:25:6:CAN_Init	1
../Core/Src/main_functions.c:51:6:CAN_Network_Start	2
../Core/Src/main_functions.c:57:9:CAN_Transmit_Message	3
../Core/Src/main_functions.c:78:6:Reader_Manage_KeepAlive	4
../Core/Src/main_functions.c:93:6:Reader_RFID	3
../Core/Src/main_functions.c:108:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/main_functions.c:122:6:Reader_Feedback	6
../Core/Src/main_functions.c:147:6:OK_UID_Tone	1
../Core/Src/main_functions.c:159:6:BAD_UID_Tone	1
../Core/Src/main_functions.c:169:6:ALARM	2
